
--------------TWILIO----------------------------------------------------------------------------------------------
AUTH_TOKEN = '73ac57f2a7eb925a6688dd1c0347efc7'
ACCOUNT_SID = 'AC88ffacad44bbc9c8e24d5aa024a5f981'
MY_NUMBER = '+18123017149'
--------------BASE DE DATOS---------------------------------------------------------------------------------------
DB_SERVER = 'SQL5092.site4now.net'
DB_PW = 'key22495'
DB_USER = 'db_a8896d_moviles_admin'
DB_DATABASE = 'db_a8896d_moviles'
--------------KEY TOKEN------------------------------------------------------ -------------------------------------
SECRET_TOKEN = 'miclavetoken'
--------------QUERYS----------------------------------------------------------------------------------------------
Q1 = 'INSERT INTO jugador (id_usuario,id_room) VALUES (@iduser,@idroom)
      SELECT * FROM jugador WHERE estado_jugador = @estado AND id_room = @idroom '
Q1_1= 'DELETE FROM usuario_w WHERE nick_usuario = @user'
Q2 = 'SELECT id_usuario, nick_usuario, tlf_usuario FROM usuario_w WHERE nick_usuario = @nick'
Q2_2 = 'SELECT estado_jugador FROM jugador WHERE id_room = @idroom AND id_usuario = @iduser'
Q2_1 = 'SELECT * FROM jugador WHERE estado_jugador = @estado AND id_room = @idroom'
Q3 = 'UPDATE usuario_w SET pw_usuario = @pw WHERE nick_usuario = @nick'
Q3_2 = 'UPDATE usuario_w SET tlf_usuario = @tlf WHERE nick_usuario = @nickname'
Q3_3 = 'UPDATE usuario_w SET nick_usuario = @nick WHERE nick_usuario = @nickname'
Q4 = 'SELECT * FROM room WHERE codigo_room = @codigo'
Q5 = 'INSERT INTO room (id_usuario,codigo_room) VALUES (@iduser,@codigo)
      SELECT id_room FROM room WHERE codigo_room = @codigo'
Q6 = 'INSERT INTO reglas (id_room,ronda,palabra,intentos,tiempo_ronda) VALUES (@idroom,@ronda,@palabra,@intentos,@tiempo)'
Q7 = 'SELECT id_room, codigo_room FROM room WHERE id_usuario = @iduser'
Q8 = 'SELECT * FROM reglas WHERE id_room = @idroom'
Q9 = 'SELECT * FROM room WHERE id_usuario = @iduser AND codigo_room = @codigo'
Q9_1 = 'DELETE FROM room WHERE codigo_room = @codigo'
Q10 = 'INSERT INTO reglas (id_room,ronda,palabra,intentos,tiempo_ronda) VALUES (@idroom,@ronda,@palabra,@intentos,@tiempo)'
Q10_1 = 'DELETE FROM reglas WHERE id_room = @idroom'
Q11 = 'SELECT palabra, intentos, tiempo_ronda FROM reglas INNER JOIN room ON reglas.id_room = room.id_room where room.codigo_room = @codigo'